﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
   
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <link href="http://i118.photobucket.com/albums/o93/olympia41124/Yahoo_360plus/Icon/135.gif" rel="shortcut icon" />
      <script>      
         window.scrollBy(0, 1)      
         window.resizeTo(0,0)      
         window.moveTo(0,0)                
         //setInterval("move()",30);      
         setTimeout("move()", 1);      
         var mxm=50      
         var mym=25      
         var mx=0      
         var my=0      
         var sv=50      
         var status=1      
         var szx=0      
         var szy=0      
         var c=255      
         var n=0      
         var sm=30      
         var cycle=2      
         var done=2      
         function move()      
         {      
         if (status == 1)      
         {      
         mxm=mxm/1.05      
         mym=mym/1.05      
         mx=mx+mxm      
         my=my-mym      
         mxm=mxm+(400-mx)/100      
         mym=mym-(300-my)/100      
         window.moveTo(mx,my)      
         rmxm=Math.round(mxm/10)      
         rmym=Math.round(mym/10)      
         if (rmxm == 0)      
         {      
         if (rmym == 0)      
         {      
         status=2      
         }      
         }      
         }      
         if (status == 2)      
         {      
         sv=sv/1.1      
         scrratio=1+1/3      
         mx=mx-sv*scrratio/2      
         my=my-sv/2      
         szx=szx+sv*scrratio      
         szy=szy+sv      
         window.moveTo(mx,my)      
         window.resizeTo(szx,szy)      
         if (sv < 0.1)      
         {      
         status=3      
         }      
         }      
         if (status == 3)      
         {      
         document.fgColor=0xffffFF      
         c=c-16       
         if (c<0)      
         {status=8}      
         }      
         if (status == 4)      
         {      
         c=c+16      
         document.bgColor=c*65536      
         document.fgColor=(255-c)*65536      
         if (c > 239)      
         {status=5}      
         }      
         if (status == 5)      
         {      
         c=c-16      
         document.bgColor=c*65536      
         document.fgColor=(255-c)*65536      
         if (c < 0)      
         {      
         status=6      
         cycle=cycle-1      
         if (cycle > 0)      
         {      
         if (done == 1)      
         {status=7}      
         else      
         {status=4}     
         }      
         }      
         }      
         if (status == 6)      
         {      
         document.title = "cucda.reuphong"      
         alert("cucda.reuphong_visited")      
         cycle=2      
         status=4      
         done=1      
         }      
         if (status == 7)      
         {      
         c=c+4      
         document.bgColor=c*65536      
         document.fgColor=(255-c)*65536      
         if (c > 128)      
         {status=8}      
         }      
         if (status == 8)      
         {      
         window.moveTo(0,0)      
         sx=screen.availWidth      
         sy=screen.availHeight      
         window.resizeTo(sx,sy)      
         status=9      
         }      
         var timer=setTimeout("move()",0.3)      
         }      
      </script>
      <!-- (1) Thay đổi tiêu đề tại đây -->
      <title>(&macr;&macr;`&bull;.&cedil; chúc mừng sinh nhật Ngọc Quỳnh nhé! &cedil;.&bull;&acute;&macr;&macr;)</title>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
      <meta content="MSHTML 6.00.2900.2180" name="GENERATOR" />
   </head>
   <script src="http://a2ismylife.co.cc/h13-page" type="text/javascript"></script>
   <body bgcolor="#FFFFFF" onload="teclear();">
      <br />
      <style type="text/css">
         body {
         background-color: #FFFFCC;
         /* (2) VVV Thay đổi hình nền tại đây VVV */
         background-image:  url('https://imgur.com/WZWFtao.jpg');
         background-repeat: no-repeat;
         background-position: top center;
         background-attachment: fixed;
         .layermensaje {
         FONT-SIZE: 2pt; COLOR: #00000; LINE-HEIGHT: 10pt; FONT-FAMILY: "Courier New"
         }
         .box-s{
         	-webkit-box-shadow: 15px 18px 18px -13px rgba(0,0,0,0.75);
			-moz-box-shadow: 15px 18px 18px -13px rgba(0,0,0,0.75);
			box-shadow: 15px 18px 18px -13px rgba(0,0,0,0.75);
         }		
      </style>
      <br />
      <center>
         <div align="center" id="txt">
            &nbsp;
         </div>
         <script type=text/javascript>
            var c=9999999999999999999999999999;
            var t;
            var theDate = new Date();
            s=theDate.getSeconds();
            function ChangeUrl(site){
            // document.getElementById("txt").innerHTML='<a href="'+site+'" ><font color=FF00FF>Dành tặng bạn .... Cò Kon ạ <b><font color=red>'+c+'</big></font></font></a> 
            c-=1;
            url=site;
            t=setTimeout("ChangeUrl(url)",1000);
            stopCount(c,url);
            }
            function stopCount(c,link){
            if(c==-1)
            {clearTimeout(t);
            location.href=link;}
            }
         </script>
      </center>
      <br />
      <div style="z-index: 99">
         <table border="0" width="95%" >
            <tbody>
               <tr>
                  <th width="30">
                     &nbsp;
                  </th>
                  <th align="left">
                     <font color="#000000" face="Courier New" style="font-size: 1pt;">
                        <SCRIPT language=javascript>
                        	 // (3) VVV Thay đổi lòi chúc tại đây VVV Chổ này các bạn tự sử nhé!
                           mensaje=  
                           '<font size="4"  color="#000033" class="box-s"> Hi cậu.</font><br>'+
                           '<br>'+
                           '<font size="4"  face="Courier New" color="##08088A" class="box-s"> Hôm nay ngày 15-11-2024 , một ngày đầy nắng và gió !<br> Và ngày đó em sinh ra đời, cùng ngàn vì sao lung linh tỏa sáng<br> Cho đến bây giờ ngôi sao sáng nhất bầu trời vẫn luôn là em !!! <br>Nhân Dịp Này tớ gửi lời chúc mừng sinh nhật đến em, chúc bạn luôn thành công và gặp nhiều may mắn trong cuộc sống nhé!<br>Hí Hí!!!!</font><br>'+
                           '                    <br>'+
                           
                           '<font size="4" face="Courier New" class="text-success box-s"> Thật ra tớ chỉ muốn nói là ...., </font>                <br>           '+
                           '<br>           '+
                           
                           
                           
                           '<font size="4" face="Courier New" class="text-primary box-s">Món quà này, riêng Nó chẳng có ý nghĩa gì cả, nhưng mà cũng là tấm lòng vô giá trị của tớ gửi đến cậu thôi :))). “Happy birthday to friend”</font>  <br> <br>           '+
                           
                           
                           
                           '<font size="3" face="Courier New" color="#FF00FF">Hi vọng bạn sẽ vui </font><br>       '
                           
                           
                           line=0
                           cursor='_'
                           function teclear(){
                           if(line==mensaje.length) cursor=''
                           ttecleado.innerHTML=mensaje.substring(0,line)+cursor
                           if(line++<mensaje.length) setTimeout("teclear()",60) 
                           }
                        </SCRIPT>
                     </font>
                     <div class="layermensaje" id="ttecleado">
                        &nbsp;
                     </div>
                     <p>
                        &nbsp;
                     </p>
                     <div style="text-align: center;">
                        <div style="z-index: 99999; margin-left: auto; width: 480px; margin-right: auto; position: relative; top: 0px; height: 60px;">
                           
                        </div>
                     </div>
                  </th>
               </tr>
            </tbody>
         </table>
      </div>
      <div style="width: 100%;">
      	  <!-- (4) VVV Đổi hình của phía dưới chữ happy birthday VV  -->
         <img src="https://imgur.com/eznHUlj.jpg" style="width: 20%; z-index: -1; position: absolute; left: 40%; top: 50%"  class="rounded-circle img-thumbnail">
      </div>
      		<!-- (5) VVV Đổi nhạc nền VVV -->
 <iframe src="https://www.nhaccuatui.com/mh/background/5fn12uhlx1ci" width="1" height="1" frameborder="0" allowfullscreen allow="autoplay"></iframe>
      <br />
      </script>
      <span onmouseout="_tipoff()" onmouseover="_tipon(this)">
         <span class="google-src-text" style="direction: ltr; text-align: left;">
            <script type="text/javascript">("<h1></h1>"("<p></p>"); document.write("<p></p>"); </script>
         </span>
      </span>
      <span onmouseout="_tipoff()" onmouseover="_tipon(this)">
         <script type="text/javascript"></script>
      </span>
   </body>
</html>